<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 38</title>
</head>
<body>
    <h1>Ejercicio 38 - Eliminar párrafo clicado</h1>
    <p onclick="eliminarParrafo(this)">Primer párrafo</p>
    <p onclick="eliminarParrafo(this)">Segundo párrafo</p>
    <p onclick="eliminarParrafo(this)">Tercer párrafo</p>
    <p onclick="eliminarParrafo(this)">Cuarto párrafo</p>
    <p onclick="eliminarParrafo(this)">Quinto párrafo</p>
    <p onclick="eliminarParrafo(this)">Sexto párrafo</p>
    <p onclick="eliminarParrafo(this)">Séptimo párrafo</p>
    <p onclick="eliminarParrafo(this)">Octavo párrafo</p>
    <p onclick="eliminarParrafo(this)">Noveno párrafo</p>
    <p onclick="eliminarParrafo(this)">Décimo párrafo</p>

    <script type="text/javascript">
        function eliminarParrafo(parrafo){
            parrafo.remove();
        }
    </script>
</body>
</html>