<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 35</title>
</head>
<body>
    <h1>Ejercicio 35 - Clonar párrafo clicado y clonarlo alternativamente al principio y al final</h1>
    <p onclick="clonarParrafo(this)">Primer párrafo</p>
    <p onclick="clonarParrafo(this)">Segundo párrafo</p>
    <p onclick="clonarParrafo(this)">Tercer párrafo</p>

    <script type="text/javascript">
        let alternar = true;

        function clonarParrafo(parrafo){
            let parrafoClonado = parrafo.cloneNode(true);
            let container = document.body;

            if(alternar){
                container.insertBefore(parrafoClonado, container.querySelector("p"));
            }else{
                container.appendChild(parrafoClonado)
            }
            alternar = !alternar;
        }
    </script>
</body>
</html>